;**************************************************
; Copyright (c) 2013 ARM Ltd.  All rights reserved.
;**************************************************

; Scatter-file for RTX Example on RZ_A1H_GENMAI Board

LOAD_TTB    0x20000000 0x00004000 ; Page 0 of On-Chip Data Retention RAM
{
    TTB     +0 EMPTY 0x4000            
    { }                           ; Level-1 Translation Table for MMU
}

SDRAM 0x20020000 0x000E0000
{
    VECTORS 0x20020000 0x000E0000 ; Page 0 of On-Chip Large-Capacity RAM (0x20020000 to 0x205FFFFF)
    {
        * (RESET, +FIRST)         ; Vector table and other (assembler) startup code
        * (InRoot$$Sections)      ; All (library) code that must be in a root region
        * (+RO-CODE)              ; Application RO code (.text)
        * (+RO-DATA)              ; Application RO data (.constdata)
    }

    RW_DATA 0x20600000 0x00100000 ; Page 1 of On-Chip Large-Capacity RAM (0x20600000 to 0x206FFFFF)
    { * (+RW) }                   ; Application RW data (.data) reserved NN_BUFFER (0x20650000 to 0x206C0C40)

    ZI_DATA 0x20100000 0x00100000 ; Page 1 of On-Chip Large-Capacity RAM (0x20100000 to 0x201FFFFF)
    { * (+ZI) }                   ; Application ZI data (.bss)

}
